.\" Manpage for nuke.
.\" Contact bruce@bruce-hill.com to correct errors or typos.
.TH man 8 "3 January 2019" "1.0" "nuke man page"
.SH NAME
nuke \- nuke files from orbit
.SH SYNOPSIS
.B nuke
[
.I files...
]
.SH DESCRIPTION
Sometimes, deleting a file isn't enough. \fBnuke\fR will nuke them from orbit.
.SH INPUT
.TP
\fBnuke\fR will recursively delete all files and directories you provide it.
It will ask for confirmation before deleting.
.SH OPTIONS
.B \--help
Print the command line usage.
.SH EXAMPLES
.TP
.B
nuke junk/
Nukes the directory \fBjunk/\fR

.TP
.B
nuke file1 file2 file3
Nukes all three files

.TP
.B
sudo nuke /
Uh, you might not want to try that one.

.SH AUTHOR
Bruce Hill (bruce@bruce-hill.com)
